ARG BASE_IMAGE=event-orin:r36.3.0-cu124
FROM $BASE_IMAGE

ARG WS_SOURCE=.
ARG WS_TARGET=/workspace

# update
RUN apt update \
    && apt upgrade -y \
    && apt install -y python-is-python3 python3-pip python3-wheel

# set user to match current user
# https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user#_creating-a-nonroot-user
ARG USERNAME=mavlab
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME
RUN useradd --uid $USER_UID --gid $USER_GID -m $USERNAME
RUN apt-get update && apt-get install -y sudo
RUN echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME
RUN chmod 0440 /etc/sudoers.d/$USERNAME
USER $USERNAME

# install dependencies
# TODO: need to mount ssh key?
RUN pip install -U pip setuptools wheel
RUN --mount=type=bind,source=$WS_SOURCE,target=$WS_TARGET \
    pip install -r $WS_TARGET/requirements-jetson.txt \
    && pre-commit install

# TODO: set WANDB_API_KEY as environment variable when running container?
# RUN --mount=type=secret,id=netrc,target=/home/$USERNAME/.netrc wandb login --relogin

CMD ["/bin/bash"]
